{
    "name": "ghost/captcha",
    "description": "验证码",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/ghost-die/captcha",
    "license": "MIT",
    "authors": [
        {
            "name": "Ghost",
            "email": "ghost@ghost-ai.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0",
        "mews/captcha": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Ghost\\Captcha\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Ghost\\Captcha\\CaptchaServiceProvider",
        "laravel": {
            "providers": [
                "Ghost\\Captcha\\CaptchaServiceProvider"
            ]
        }
    }
}
